{
  "eslint.validate": ["typescript", "typescriptreact", "javascript", "javascriptreact"],
  "eslint.workingDirectories": [{ "directory": "./src", "changeProcessCWD": true }],
  "editor.defaultFormatter": "biomejs.biome",
  "files.exclude": {
    "**/.git": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.words": ["testid"]
}
